<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IR Project CodeSearch</title>
    <script src="https://kit.fontawesome.com/8b2d7de728.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .bodytt {
            background: #9c2f82
        }

        .bodyt {
            display: flex;
            /* min-height: 100vh; */
            align-items: center;
            justify-content: center;
            background: #9c2f82;
            position: relative;
        }

        .bodyt::before {
            content: '';
            position: absolute;
            width: 100%;
            background: #9c2f82;
            clip-path: inset(47% 0 0 0);
            z-index: -1;
            height: 100%;
        }

        ::selection {
            background: #9c2f82;
            color: #fff;
        }

        .containerr {
            max-width: 950px;
            width: 100%;
            overflow: hidden;
            padding: 80px 0;
        }

        .containerr .main-card {
            display: flex;
            justify-content: space-evenly;
            width: 200%;
            transition: 1s;
        }

        #two:checked~.main-card {
            margin-left: -100%;
        }

        .containerr .main-card .cards {
            width: calc(100% / 2 - 10px);
            display: flex;
            flex-wrap: wrap;
            margin: 0 20px;
            justify-content: space-between;
        }

        .main-card .cards .card {
            width: calc(100% / 3 - 10px);
            background: #fff;
            border-radius: 12px;
            padding: 30px;
            margin-left: 300px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.4s ease;
        }

        .main-card .cards .card:hover {
            transform: translateY(-15px);
        }

        .cards .card .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .cards .card .content .img {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            padding: 3px;
            background: #9c2f82;
            margin-bottom: 14px;
        }

        .card .content .img img {
            height: 100%;
            width: 100%;
            border: 3px solid #ffff;
            border-radius: 50%;
            object-fit: cover;
        }

        .card .content .name {
            font-size: 20px;
            font-weight: 500;
        }

        .card .content .job {
            font-size: 20px;
            color: #9c2f82;
        }

        .card .content .media-icons {
            margin-top: 10px;
            display: flex;

        }

        .media-icons a {
            text-align: center;
            line-height: 33px;
            height: 35px;
            width: 35px;
            margin: 0 4px;
            font-size: 14px;
            color: #FFF;
            border-radius: 50%;
            border: 2px solid transparent;
            background: #9c2f82;
            transition: all 0.3s ease;
        }

        .media-icons a:hover {
            color: #9c2f82;
            background-color: #fff;
            border-color: #9c2f82;
        }

        .containerr .button {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .button label {
            height: 15px;
            width: 15px;
            border-radius: 20px;
            background: #fff;
            margin: 0 4px;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .button label.active {
            width: 35px;
        }

        #one:checked~.button .one {
            width: 35px;
        }

        #one:checked~.button .two {
            width: 15px;
        }

        #two:checked~.button .one {
            width: 15px;
        }

        #two:checked~.button .two {
            width: 35px;
        }

        input[type="radio"] {
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">IR CodeSearch</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Search Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Find CSimilarity</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Project Tasks
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">indexing</a></li>
                            <li><a class="dropdown-item" href="#">data crawling</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">ranking</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Top10 Relavent Code</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-secondary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br><br>
    <button style="margin-left: 50px;" class="btn btn-dark" onclick="location.href = '{% url 'script' %}'">Search Code
        in Google</button>
    <hr><br>

    {% if data %}
    {{data | safe}}
    {% endif %}
    <div>
        <div style="float: left; margin-top: 100px;">
            
            <form action="/external/" method="post">
                {% csrf_token %}
                <div style="margin-left: 200px; font-weight: bold; font-size: 18px;">
                    Input Query:
                </div><br>

                <div style="margin-left: 200px;">
                    <textarea name="param" id="" cols="50" rows="7" placeholder="Search Code...." required></textarea><br><br><span></span>
                </div>
                <input style="margin-left: 320px;" type="submit" value="Execute Query" class="btn btn-secondary">



            </form>

        </div>
        <div>
            <img style="width: 600px; height: auto; margin-left: 100px;"
                src="https://cdn.thenewstack.io/media/2019/03/ec00bd25-website-3374825_1280-1024x682.jpg" alt=""
                srcset="">
        </div>
        <br>

    </div>
    <hr>

    <div>
        <h4 style="text-align: center; margin-top: 50px;">Top10 Similar Codes:</h4>
        
        <div style="margin-top: 50px;color: aliceblue;overflow-wrap: break-word;background-color: #9c2f82;width: 70vw; max-width: 70vw; margin-left: 200px; padding: 80px;">
            {{data_external}}
            {{data1}}
        </div>
        
        <div style="margin-bottom: 50px; margin-top: 50px">
            <hr>
        </div>
        
    </div>


    <!-- TEAM of IR Project -->
    <div class="bodytt">
        <div style="text-align: center;">
            <h2 style="color:azure; padding-top: 100px;">Team Details</h2>
        </div>
        <div class="bodyt">
            <div class="containerr">
                <input type="radio" name="dot" id="one">
                <input type="radio" name="dot" id="two">
                <div class="main-card">
                    <div class="cards">
                        <div class="card">
                            <div class="content">
                                <div class="img">
                                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQHlpU8lxWHEHg/profile-displayphoto-shrink_800_800/0/1662391340326?e=2147483647&v=beta&t=ydeP6SRvmC8Rtn4IgQCQJKPxGFGLw4ukxKvHWaa27X0" alt="">
                                </div>
                                <div class="details">
                                    <div class="name">Palle Pranay Reddy</div>
                                    <div class="job">IITS Student</div>
                                </div>
                                <div class="media-icons">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="cards">
                        <div class="card">
                            <div class="content">
                                <div class="img">
                                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQHlpU8lxWHEHg/profile-displayphoto-shrink_800_800/0/1662391340326?e=2147483647&v=beta&t=ydeP6SRvmC8Rtn4IgQCQJKPxGFGLw4ukxKvHWaa27X0" alt="">
                                </div>
                                <div class="details">
                                    <div class="name">Anmol Singh</div>
                                    <div class="job">IIITS Student</div>
                                </div>
                                <div class="media-icons">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="button">
                    <label for="one" class=" active one"></label>
                    <label for="two" class="two"></label>
                </div>
            </div>
        </div>
    </div>

</body>

</html>